call plug#begin('~/.vim/plugged')

" Syntax
Plug 'Keithbsmiley/tmux.vim'
Plug 'PotatoesMaster/i3-vim-syntax'

" Git
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-git'

" Search
Plug 'henrik/vim-indexed-search'

" C++
Plug 'vim-scripts/a.vim'

" General
Plug 'vim-scripts/matchit.zip'
Plug 'Raimondi/delimitMate'
Plug 'vim-scripts/Gundo'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'SirVer/ultisnips'
Plug 'tommcdo/vim-exchange'
Plug 'bogado/file-line'
Plug 'terryma/vim-multiple-cursors'

call plug#end()
