music_directory "/mnt/Podaci/Muzika"
playlist_directory "/home/kaplar/.mpd/playlists"
db_file "/home/kaplar/.mpd/mpd.db"
log_file "/home/kaplar/.mpd/mpd.log"
pid_file "/home/kaplar/.mpd/mpd.pid"
state_file "/home/kaplar/.mpd/mpdstate"

audio_output {
	type "alsa"
	name "mpd_output"
}
